<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ac83f3ec-5d05-43ea-a1df-92eb917f0dc7" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/Ercolani$Test.ic" NAME="Test Coverage Results" MODIFIED="1531395650832" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Test.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Test.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="26" column="129" selection-start-line="26" selection-start-column="129" selection-end-line="26" selection-end-column="129" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ProgClassNode.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ast/ProgClassNode.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="74" column="9" selection-start-line="74" selection-start-column="9" selection-end-line="74" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CallNode.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ast/CallNode.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="380">
              <caret line="85" column="12" lean-forward="true" selection-start-line="85" selection-start-column="12" selection-end-line="85" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="IdNode.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ast/IdNode.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="69" selection-start-line="69" selection-end-line="69" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ConstructorNode.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ast/ConstructorNode.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="24" column="34" lean-forward="true" selection-start-line="24" selection-start-column="34" selection-end-line="24" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FoolVisitorImpl.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ast/FoolVisitorImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-130">
              <caret line="380" selection-start-line="380" selection-end-line="380" />
              <folding>
                <element signature="e#564#570#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DotNode.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ast/DotNode.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="260">
              <caret line="44" column="3" selection-start-line="44" selection-start-column="3" selection-end-line="44" selection-end-column="3" />
              <folding>
                <element signature="e#398#404#0" expanded="true" />
                <element signature="e#456#462#0" expanded="true" />
                <element signature="e#852#867#0" expanded="true" />
                <element signature="e#1162#1168#0" expanded="true" />
                <element signature="e#5259#5260#0" expanded="true" />
                <element signature="e#5290#5291#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="VarNode.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/ast/VarNode.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="32" column="9" selection-start-line="32" selection-start-column="9" selection-end-line="32" selection-end-column="9" />
              <folding>
                <element signature="e#490#505#0" expanded="true" />
                <element signature="e#1701#1702#0" expanded="true" />
                <element signature="e#1753#1754#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MethodNode.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ast/MethodNode.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-710">
              <caret line="79" selection-start-line="79" selection-end-line="79" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ClassNode.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ast/ClassNode.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="795">
              <caret line="270" selection-start-line="270" selection-end-line="270" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>halt</find>
      <find />
      <find>System.out.p</find>
      <find>putCode</find>
      <find>vardec</find>
      <find>incom</find>
      <find>System.o</find>
      <find>push</find>
      <find>ERROR</find>
      <find>ssp</find>
      <find>fp</find>
      <find>not</find>
      <find>facto</find>
      <find>IDN</find>
      <find>fact</find>
      <find>id</find>
      <find>System.out</find>
      <find>fac</find>
      <find>dump</find>
      <find>st</find>
      <find>Invocatio</find>
      <find>entry</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>Linked</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/src/parser</dir>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/ast/DivNode.java" />
        <option value="$PROJECT_DIR$/src/ast/MajorEq.java" />
        <option value="$PROJECT_DIR$/src/ast/MinorEqNode.java" />
        <option value="$PROJECT_DIR$/src/ast/MajorEqNode.java" />
        <option value="$PROJECT_DIR$/src/ast/MajorNode.java" />
        <option value="$PROJECT_DIR$/src/ast/AndNode.java" />
        <option value="$PROJECT_DIR$/src/ast/OrNode.java" />
        <option value="$PROJECT_DIR$/src/ast/ProgNode.java" />
        <option value="$PROJECT_DIR$/src/ast/MinusNode" />
        <option value="$PROJECT_DIR$/src/ast/MinorNode.java" />
        <option value="$PROJECT_DIR$/src/ast/MinusNode.java" />
        <option value="$PROJECT_DIR$/src/ast/CostructorNode.java" />
        <option value="$PROJECT_DIR$/src/ast/Node.java" />
        <option value="$PROJECT_DIR$/src/util/VirtualTable.java" />
        <option value="$PROJECT_DIR$/src/ast/ProgLetInNode.java" />
        <option value="$PROJECT_DIR$/src/ast/STentry.java" />
        <option value="$PROJECT_DIR$/src/util/VirtualTableEntry.java" />
        <option value="$PROJECT_DIR$/src/parser/SVMParser.java" />
        <option value="$PROJECT_DIR$/src/ast/FunNode.java" />
        <option value="$PROJECT_DIR$/src/ast/VoidNode.java" />
        <option value="$PROJECT_DIR$/src/ast/VoidTypeNode.java" />
        <option value="$PROJECT_DIR$/src/Test2.java" />
        <option value="$PROJECT_DIR$/src/Gui.java" />
        <option value="$PROJECT_DIR$/src/ast/FieldNode.java" />
        <option value="$PROJECT_DIR$/src/ast/ClassTypeNode.java" />
        <option value="$PROJECT_DIR$/src/ast/ConstructorNode.java" />
        <option value="$PROJECT_DIR$/src/util/Environment.java" />
        <option value="$PROJECT_DIR$/src/ast/PlusNode.java" />
        <option value="$PROJECT_DIR$/src/ast/ClassNode.java" />
        <option value="$PROJECT_DIR$/src/parser/FOOL.g4" />
        <option value="$PROJECT_DIR$/src/ast/PrintNode.java" />
        <option value="$PROJECT_DIR$/src/ast/BoolNode.java" />
        <option value="$PROJECT_DIR$/src/ast/FoolVisitorImpl.java" />
        <option value="$PROJECT_DIR$/src/ast/ParNode.java" />
        <option value="$PROJECT_DIR$/src/UnitTest.java" />
        <option value="$PROJECT_DIR$/src/parser/SVM.g4" />
        <option value="$PROJECT_DIR$/src/ast/NotNode.java" />
        <option value="$PROJECT_DIR$/src/ast/IfNode.java" />
        <option value="$PROJECT_DIR$/src/ast/MethodNode.java" />
        <option value="$PROJECT_DIR$/src/lib/FOOLlib.java" />
        <option value="$PROJECT_DIR$/src/parser/ExecuteVM.java" />
        <option value="$PROJECT_DIR$/src/ast/IdNode.java" />
        <option value="$PROJECT_DIR$/src/ast/CallNode.java" />
        <option value="$PROJECT_DIR$/src/ast/ProgClassNode.java" />
        <option value="$PROJECT_DIR$/src/ast/DotNode.java" />
        <option value="$PROJECT_DIR$/src/Test.java" />
        <option value="$PROJECT_DIR$/src/ast/VarNode.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1" />
    <option name="width" value="684" />
    <option name="height" value="741" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Ercolani" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ercolani" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ercolani" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ercolani" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ercolani" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ercolani" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ast" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ercolani" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ercolani" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ercolani" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ercolani" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="parser" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ercolani" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ercolani" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="$PROJECT_DIR$/src/parser/FOOL.g4::/auto-gen" value="true" />
    <property name="$PROJECT_DIR$/src/parser/FOOL.g4::/gen-listener" value="true" />
    <property name="$PROJECT_DIR$/src/parser/FOOL.g4::/gen-visitor" value="true" />
    <property name="$PROJECT_DIR$/src/parser/FOOL.g4::/lib-dir" value="$PROJECT_DIR$/src/parser" />
    <property name="$PROJECT_DIR$/src/parser/FOOL.g4::/output-dir" value="$PROJECT_DIR$/src" />
    <property name="$PROJECT_DIR$/src/parser/FOOL.g4::/package" value="parser" />
    <property name="$PROJECT_DIR$/src/parser/SVM.g4::/auto-gen" value="true" />
    <property name="$PROJECT_DIR$/src/parser/SVM.g4::/gen-listener" value="true" />
    <property name="$PROJECT_DIR$/src/parser/SVM.g4::/gen-visitor" value="true" />
    <property name="$PROJECT_DIR$/src/parser/SVM.g4::/lib-dir" value="$PROJECT_DIR$/src/parser" />
    <property name="$PROJECT_DIR$/src/parser/SVM.g4::/output-dir" value="$PROJECT_DIR$/src" />
    <property name="$PROJECT_DIR$/src/parser/SVM.g4::/package" value="parser" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="ast" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Test">
    <configuration name="Gui" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Gui" />
      <module name="Ercolani" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
    </configuration>
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Test" />
      <module name="Ercolani" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
    </configuration>
    <configuration name="UnitTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="UnitTest" />
      <module name="Ercolani" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="Test" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Application.Test" />
      <item itemvalue="Application.UnitTest" />
      <item itemvalue="Application.Gui" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Test" />
        <item itemvalue="Application.Gui" />
        <item itemvalue="Application.UnitTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ac83f3ec-5d05-43ea-a1df-92eb917f0dc7" name="Default" comment="" />
      <created>1526478345078</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1526478345078</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="0" width="1368" height="741" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="7" weight="0.32964602" />
      <window_info anchor="bottom" id="Tool Output" order="12" weight="0.30731708" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32357723" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50073206" side_tool="true" weight="0.3512195" />
      <window_info anchor="right" id="Maven Projects" order="6" />
      <window_info anchor="bottom" id="Version Control" order="6" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.49926794" visible="true" weight="0.3512195" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Designer" order="3" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.51466274" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="ANTLR Preview" order="10" weight="0.3284553" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49926686" weight="0.45365855" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Coverage" order="8" side_tool="true" weight="0.329429" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Coverage" order="8" side_tool="true" weight="0.329429" />
      <window_info anchor="bottom" id="Version Control" order="6" show_stripe_button="false" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Tool Output" order="12" weight="0.30731708" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.51466274" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="bottom" id="TODO" order="7" weight="0.32964602" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.49926794" visible="true" weight="0.3512195" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49926686" weight="0.45365855" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50073206" side_tool="true" weight="0.3512195" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="bottom" id="ANTLR Preview" order="10" weight="0.3284553" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32357723" />
      <window_info anchor="right" id="Maven Projects" order="6" />
      <window_info id="Favorites" order="5" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/ast/FunNode.java</url>
          <line>73</line>
          <properties />
          <option name="timeStamp" value="386" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/ast/ProgClassNode.java</url>
          <line>53</line>
          <properties />
          <option name="timeStamp" value="424" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="425" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/util/VirtualTable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="6" column="114" lean-forward="true" selection-start-line="6" selection-start-column="68" selection-end-line="6" selection-end-column="114" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Test2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="92" column="28" selection-start-line="92" selection-start-column="28" selection-end-line="92" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/util/Environment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="25" column="85" selection-start-line="25" selection-start-column="85" selection-end-line="25" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/parser/FOOLBaseVisitor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="68" column="80" selection-start-line="68" selection-start-column="80" selection-end-line="68" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/AndNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-641">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/BoolNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/BoolTypeNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/ClassTypeNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-86">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/DivNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-71">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/FieldNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="54" column="141" selection-start-line="54" selection-start-column="141" selection-end-line="54" selection-end-column="141" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/IntNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/IntTypeNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/MajorEqNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-521">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/MajorNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-536">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/MinorEqNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-521">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/MinorNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-210">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/MinusNode.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/MultNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-116">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/ParNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/PlusNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="19" column="22" lean-forward="true" selection-start-line="19" selection-start-column="22" selection-end-line="19" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/ProgLetInNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/ProgNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="32" column="18" selection-start-line="32" selection-start-column="18" selection-end-line="32" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/VoidTypeNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UnitTest.java" />
    <entry file="file://$PROJECT_DIR$/src/parser/FOOL.g4">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="13" lean-forward="true" selection-start-column="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/parser/SVM.g4">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="46" column="45" lean-forward="true" selection-start-line="46" selection-start-column="45" selection-end-line="46" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/NotNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="139">
          <caret line="45" column="16" selection-start-line="45" selection-start-column="16" selection-end-line="45" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/OrNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-566">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/VoidNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Gui.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="18" column="13" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/EqualNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/FunNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="73" selection-start-line="73" selection-end-line="73" />
          <folding>
            <element signature="e#822#837#0" expanded="true" />
            <element signature="e#1331#1347#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/ArrowTypeNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/IfNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="975">
          <caret line="69" selection-start-line="69" selection-end-line="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lib/FOOLlib.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="33" column="73" selection-start-line="33" selection-start-column="73" selection-end-line="33" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/parser/ExecuteVM.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="53" selection-start-line="53" selection-end-line="53" />
          <folding>
            <element signature="e#7346#7347#0" expanded="true" />
            <element signature="e#7378#7379#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/util/VirtualTableEntry.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="42" selection-start-line="42" selection-end-line="42" />
          <folding>
            <element signature="e#1315#1323#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/PrintNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="151">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/STentry.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="30" column="3" selection-start-line="30" selection-start-column="3" selection-end-line="30" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/parser/FOOLParser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="1155" selection-start-line="1155" selection-end-line="1155" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/src/lib/antlr-4.7-complete.jar!/org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/ClassNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="795">
          <caret line="270" selection-start-line="270" selection-end-line="270" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/FoolVisitorImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-130">
          <caret line="380" selection-start-line="380" selection-end-line="380" />
          <folding>
            <element signature="e#564#570#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/ConstructorNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="24" column="34" lean-forward="true" selection-start-line="24" selection-start-column="34" selection-end-line="24" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/CallNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="85" column="12" lean-forward="true" selection-start-line="85" selection-start-column="12" selection-end-line="85" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/MethodNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-710">
          <caret line="79" selection-start-line="79" selection-end-line="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/ProgClassNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="74" column="9" selection-start-line="74" selection-start-column="9" selection-end-line="74" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/DotNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="44" column="3" selection-start-line="44" selection-start-column="3" selection-end-line="44" selection-end-column="3" />
          <folding>
            <element signature="e#398#404#0" expanded="true" />
            <element signature="e#456#462#0" expanded="true" />
            <element signature="e#852#867#0" expanded="true" />
            <element signature="e#1162#1168#0" expanded="true" />
            <element signature="e#5259#5260#0" expanded="true" />
            <element signature="e#5290#5291#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/IdNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="69" selection-start-line="69" selection-end-line="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="26" column="129" selection-start-line="26" selection-start-column="129" selection-end-line="26" selection-end-column="129" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ast/VarNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="32" column="9" selection-start-line="32" selection-start-column="9" selection-end-line="32" selection-end-column="9" />
          <folding>
            <element signature="e#490#505#0" expanded="true" />
            <element signature="e#1701#1702#0" expanded="true" />
            <element signature="e#1753#1754#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Ercolani</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>9</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>antlr-4.7-complete</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>